# Hotword Configuration
PICOVOICE_ACCESS_KEY=YOUR_PICOVOICE_ACCESS_KEY
HOTWORD_PATH=src/ai/hotword/models/model.ppn

# IoT Module Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434

## Hotword Configuration
PICOVOICE_ACCESS_KEY=YOUR_PICOVOICE_ACCESS_KEY
HOTWORD_PATH=src/ai/hotword/models/model.ppn

# IoT Module Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434

# JWT Configuration
SECRET_KEY_JWT=YOUR_SECRET_KEY_JWT
ALGORITHM_JWT="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=2
REFRESH_TOKEN_EXPIRE_DAYS=7